
#DataSourec setting
spring.datasource.url = jdbc:mysql://localhost:3306/dacontacts?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#Specify the DBMS
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto(crate, crete-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
